<!DOCTYPE html>
<html>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    #canvas {
      margin: 0 auto;
      width: 50vw;
    }

    h1{
      margin-bottom:2rem;
      box-shadow:
        rgba(255, 102, 0) 0px 3px,
        rgba(255, 102, 0, 0.3) 0px 6px,
        rgba(255, 102, 0, 0.2) 0px 9px,
        rgba(255, 102, 0, 0.1) 0px 12px,
        rgba(255, 102, 0, 0.05) 0px 15px;
    }

    h1,h2,h3 {
      text-align: center;
    }

    ul {
      padding: 1rem;
      list-style-type: none;
    }

    li {
      border-top: 1px solid #00001f;
      padding: 1rem;
    }

    li:hover {
      background-color: #efefef;
    }

    li:last-child{
      border-bottom: 1px solid #00001f;

    }

    .button{
      padding:0.5rem;
      border-radius:0.5rem;
      background-color: rgba(255, 102, 0, 0.8);
      color:black;
      text-decoration: none;
      font-weight:lighter;
      font-size:smaller;
    }

    .button:hover{
      filter: brightness(110%);
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
  </style>
  <body>
    <h1>Firestore Emulator <span id="version"></span></h1>
    <div id="canvas"></div>
  </body>
  <script type="module">
    import { html, render } from "/lit-html.js";

    const page = (() => {
      const { pathname } = location;
      const stripped = pathname.endsWith("/")
        ? pathname.slice(0, -1)
        : pathname;
      if (!stripped) return dashboard;
      const parsed =
        /^\/projects\/(?<project>[^/]+)\/databases\/(?<database>[^/]+)\/documents(\/(?<ref>.*))?$/.exec(
          decodeURI(stripped)
        );
      if (!parsed) {
        location.pathname = "";
        return async () => "redirecting...";
      }

      const { project, database, ref } = parsed.groups;
      return ref
        ? () => ref_root(project, database, ref, stripped)
        : () => database_root(project, database, stripped);
    })();

    function refresh() {
      page().then((tmpl) => render(tmpl, canvas), showError);
    }

    function showError(err) {
      const stack = (typeof err === "object" && err && err.stack) || "";
      const msg = html`<pre style="color: red">${err + "\n" + stack}</pre>`;
      render(msg, canvas);
    }

    refresh();

    async function dashboard() {
      /** @type {string[]} */
      const databases = await api("/emulator/v1");
      if (!databases.length) {
        return html`<p>No databases created (yet)</p>`;
      }
      return html`<ul>
        ${databases.map(
          (database) => html`<li><a href=${`/${database}`}>${database}</a></li>`
        )}
      </ul>`;
    }

    async function database_root(
      /** @type {string} */ project,
      /** @type {string} */ database,
      /** @type {string} */ pathname
    ) {
      const apiPath = `/emulator/v1${pathname}`;
      const collections = await api(apiPath);
      return html`<h2>
          Database: <b>${project} ${database}</b> 
          <a class="button" href="/">back</a>
          <a class="button" href @click=${clear}>clear</a>
        </h2>
        ${!collections.length
          ? html`<p>No collections created (yet)</p>`
          : html`<ul>
              ${collections.map(
                (collection) =>
                  html`<li>
                    <a href=${`${pathname}/${encodeURIComponent(collection)}`}>
                      ${collection}
                    </a>
                  </li>`
              )}
            </ul>`}`;

      function clear(/**@type {MouseEvent}*/ evt) {
        evt.preventDefault();
        api(apiPath, { method: "delete", json: false }).then(
          refresh,
          showError
        );
      }
    }

    async function ref_root(
      /** @type {string} */ project,
      /** @type {string} */ database,
      /** @type {string} */ ref,
      /** @type {string} */ pathname
    ) {
      const apiPath = `/emulator/v1${pathname}`;
      /** @type {{ type: 'document'|'collection', documents?: string[], collections?: string[], document?: unknown }} */
      const { type, documents, collections, document } = await api(apiPath);
      const base = html`<h2>
        Database: <b>${project} ${database}</b> <a class="button" href="..">back</a>
      </h2>`;
      switch (type) {
        case "collection":
          return html`${base}
            <h3>Collection <b>${ref}</b></h3>
            <p>Documents:</p>
            <ul>
              ${documents.map(
                (document) =>
                  html`<li>
                    <a href="${pathname}/${encodeURIComponent(document)}">
                      ${document}
                    </a>
                  </li>`
              )}
            </ul>`;
        case "document":
          return html`${base}
            <h3>Document <b>${ref}</b></h3>
            <pre>${JSON.stringify(document, undefined, 2)}</pre>
            <p>Collections:</p>
            ${!collections.length
              ? html`<p>No collections created (yet)</p>`
              : html`<ul>
                  ${collections.map(
                    (collection) =>
                      html`<li>
                        <a
                          href=${`${pathname}/${encodeURIComponent(
                            collection
                          )}`}
                        >
                          ${collection}
                        </a>
                      </li>`
                  )}
                </ul>`}`;
      }
    }

    async function api(
      /** @type {string} */ url,
      { method = "get", json = true } = {}
    ) {
      const response = await fetch(url, { method });
      if (!response.ok) {
        throw await response.text();
      }
      return json ? await response.json() : await response.text();
    }
  </script>
</html>
